{
    "cmake.configureOnOpen": false,
    "idf.flashType": "UART",
    "idf.portWin": "COM4",
    "idf.adapterTargetName": "esp32",
    "idf.flashBaudRate": "1000000",
    "files.associations": {
        "string.h": "c",
        "esp_wifi.h": "c",
        "freertos.h": "c",
        "freertosconfig.h": "c"
    }
}